In [1]:
from swapi import get_planet_data

In [2]:
get_planet_data(10)

         name rotation_period  ... surface_water     population
1    Tatooine              23  ...             1         200000
2    Alderaan              24  ...            40     2000000000
3    Yavin IV              24  ...             8           1000
4        Hoth              23  ...           100        unknown
5     Dagobah              23  ...             8        unknown
6      Bespin              12  ...             0        6000000
7       Endor              18  ...             8       30000000
8       Naboo              26  ...            12     4500000000
9   Coruscant              24  ...       unknown  1000000000000
10     Kamino              27  ...           100     1000000000

[10 rows x 9 columns]